body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background: rgb(106, 249, 251);
    background: -o-linear-gradient(306deg, rgba(106, 249, 251, 1) 0%, rgba(247, 51, 110, 1) 100%);
    background: linear-gradient(144deg, rgba(106, 249, 251, 1) 0%, rgba(247, 51, 110, 1) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1300px;
    margin: 0px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.header h1,
.header div {
    margin: auto 20px;
}

.header div nav ul {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
    padding: 0;
}

.header div nav ul li {
    margin: 0 10px;
    padding: 5px;
    cursor: pointer;
}

#line {
    position: absolute;
    background-color: white;
    left: 10px;
    height: 2px;
    width: 63px;
    margin: 0;
    bottom: 0;
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transition: all 0.8s ease;
    -o-transition: all 0.8s ease;
    transition: all 0.8s ease;
}

.explore,
.favorites {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-flex: 0;
    -ms-flex-positive: 0;
    flex-grow: 0;
    max-width: 100%;
}

.container-cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    padding: 5px 5px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    max-width: 100%;
}

.card {
    position: relative;
    margin: 10px 8px;
    padding: 15px 35px;
    border-radius: 13px;
    text-align: center;
}

.card img {
    width: 206px;
    height: 350px;
}

.card-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

button {
    background-color: #ff2e2e;
    color: white;
    border: none;
    padding: 5px 20px;
    border-radius: 20px;
    cursor: pointer;
    outline: none;
}

.card-after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 13px;
    opacity: 0%;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin: auto;
}

.card-after:hover {
    background-color: #0000003d;
    opacity: 100%;
}

.card-after .container-icon {
    position: relative;
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 18px;
    background-color: #f5f5f5;
    margin: 30px 0;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
}

.fill,
.fill-after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.fill i {
    padding: 13px;
}

.fill-after {
    width: 0%;
    height: 0%;
    top: 50%;
    left: 50%;
    background-color: #dc8206;
    border-radius: 50%;
    z-index: -1;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.fill-after-add {
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
}

.animated {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.card-after i.fa-heart {
    position: absolute;
    top: auto;
    left: -1.5px;
    right: 0;
    bottom: -1px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 11px;
    color: #fb0549;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.fa-heart-after {
    text-shadow: 0px 0px 10px;
}

.fa-star {
    margin-right: 1px;
    margin-bottom: 1.5px;
    color: #fdbe30;
}

@-webkit-keyframes jump-heart {
    0% {
        bottom: 0px;
        text-shadow: 0px 0px 5px;
    }

    50% {
        bottom: 25px;
        text-shadow: 0px 25px 10px;
    }

    100% {
        bottom: 0px;
        text-shadow: 0px 0px 10px;
    }
}

@keyframes jump-heart {
    0% {
        bottom: 0px;
        text-shadow: 0px 0px 5px;
    }

    50% {
        bottom: 25px;
        text-shadow: 0px 25px 10px;
    }

    100% {
        bottom: 0px;
        text-shadow: 0px 0px 10px;
    }
}

/*Break point*/
@media(max-width: 425px) {

    h1,
    h2 {
        font-size: 6vw;
    }

    .card img {
        width: 170px;
        height: 285px;
    }
}